<!doctype html>
<html>
  <head>
    <title>Edward Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
      }
      body{
        padding: 24px;
        background: #333;
        color: #aaa;
      }
      .workspace{
        box-sizing: border-box;
        font-size: 22px;
        font-family: Helvetica, Arial, sans-serif;
        min-height: 8em;
        background: #444;
        border: solid 1px #444;
        border-radius: .5em;
        padding: 1em;
        box-shadow: inset 0 0 .5em #000;
        outline: none;
      }
    </style>
  </head>
  <h1>Edward Demo</h1>
  <div id="editor"></div>
  <script src="../dist/edward.js"></script>
  <script>
    edward.create({
      selector: '#editor',
      value: `
        <p>Hello World</p>
        <div>
          <p>Hello World</p>
          <p>Hello World</p>
        </div>
        <div>
          This is a <i>little</i> paragraph.
        </div>
      `,
    })
  </script>
</html>
